server.address= 0.0.0.0
server.port= 10001

# 如果是新建的Thymeleaf项目可以不需要配置,因为项目自带配置
# .html访问配置
#spring.hymeleaf.prefix= classpath:/templates/
#spring.hymeleaf.suffix= .html
#页面热加载
#spring.hymeleaf.cache= false

# 静态资源配置 默认值为 /**
spring.mvc.static-path-pattern= /static/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/static/